#TOKENS
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_LIFETIME=
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_LIFETIME=

#DATABASE
MONGODB_URI=

#MAILER
MAILTRAP_HOST=
MAILTRAP_PORT=
MAILTRAP_USER=
MAILTRAP_PASS=
EMAIL_FROM=

#CLIENT INFORMATION
CLIENT_URL=